"""
Дана последовательность дат. Напишите программу, которая создает и выводит
список, элементами которого являются неотрицательные целые числа — количество
дней между двумя соседними датами последовательности.

Формат входных данных
На вход программе подается последовательность дат, разделенных пробелом, в
формате DD.MM.YYYY.

Формат выходных данных
Программа должна вывести список, содержащий неотрицательные целые числа,
каждое из которых — количество дней между двумя соседними датами
последовательности.

Даты в последовательности могут располагаться в произвольном
порядке, то есть не гарантируется, что следующая дата больше предыдущей.

Если последовательность состоит из одной даты, то программа
должна вывести пустой список.




Sample Input 1:

05.10.2021 06.10.2021 07.10.2021 08.10.2021 09.10.2021

Sample Output 1:

[1, 1, 1, 1]

Sample Input 2:

06.10.2021 05.10.2021 08.10.2021 09.10.2021 07.10.2021

Sample Output 2:

[1, 3, 1, 2]

Sample Input 3:

05.10.2021

Sample Output 3:

[]

"""

from datetime import datetime

pattern = '%d.%m.%Y'

lst_date = [datetime.strptime(text_date, pattern) for text_date in input().split()]
res = []

for i in range(len(lst_date) - 1):
    res.append((abs(lst_date[i] - lst_date[i+1])).days)

print(res)