"""
Напишите функцию merge(), объединяющую словари в один общий. Функция должна
принимать список словарей и возвращать словарь, каждый ключ которого содержит
множество (тип данных set) уникальных значений собранных из всех словарей
переданного списка.

Следующий программный код:

result = merge([{'a': 1, 'b': 2},
                {'b': 10, 'c': 100},
                {'a': 1, 'b': 17, 'c': 50},
                {'a': 5, 'd': 777}])

создает словарь:

result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}
"""


def merge(values):
    new_dct = {}
    for dct in values:
        for k, v in dct.items():
            if k not in new_dct:
                new_dct[k] = set()
                new_dct[k].add(v)
            else:
                new_dct[k].add(v)
    return new_dct