"""
На вход программе подается строка, содержащая целые неотрицательные числа,
разделенные пробелом.
Программа должна вывести те числа, которые встречаются в данной строке более
одного раза, разделяя их пробелом. Числа должны быть расположены в порядке
возрастания и не должны повторяться.
Если повторяющихся чисел в исходной строке нет, программа ничего не должна
выводить.

Sample Input:

4 8 0 3 4 2 0 3

Sample Output:

0 3 4
"""

lst = list(map(int, input().split()))

print(*sorted(set([num for num in lst if lst.count(num) > 1])))

