"""
Напишите программу для подсчета количества единиц каждого вида товара из
приобретенных каждым покупателем интернет-магазина.

На вход программе подается число n — количество строк в базе данных о продажах
интернет-магазина. Далее следует n строк с записями вида покупатель товар
количество, где покупатель — имя покупателя (строка без пробелов), товар —
название товара (строка без пробелов), количество — количество приобретенных
единиц товара (натуральное число).

Программа должна вывести список всех покупателей в лексикографическом порядке,
после имени каждого покупателя — двоеточие, затем список названий всех
приобретенных им товаров в лексикографическом порядке, после названия каждого
товара — количество единиц товара. Информация о каждом товаре выводится на
отдельной строке.

Если позиции товаров повторяются, то в итоговый список попадает суммарное
количество товара по данной позиции.

Sample Input:

5
Руслан Пирог 1
Тимур Карандаш 5
Руслан Линейка 2
Тимур Тетрадь 12
Руслан Хлеб 3

Sample Output:

Руслан:
Линейка 2
Пирог 1
Хлеб 3
Тимур:
Карандаш 5
Тетрадь 12
"""

cart = {}
for _ in range(int(input())):
    line = input().split()
    customer = line[0]
    product = line[1]
    count = int(line[2])

    if customer not in cart:
        cart[customer] = cart.setdefault(customer, {product: count})
    else:
        if product not in cart[customer]:
            cart[customer].update({product: count})
        else:
            cart[customer][product] = cart[customer].get(product) + count


for name, prod in sorted(cart.items()):
    print(f'{name}:')
    for it, c in sorted(prod.items()):
        print(it, c)