"""
Дана последовательность натуральных чисел от 1 до n. Напишите программу,
которая сначала располагает в обратном порядке часть элементов этой
последовательности от элемента с номером X до элемента с номером Y, а затем
от элемента с номером A до элемента с номером B.

На вход программе подаются 5 натуральных чисел, разделенные пробелом:
n, X, Y, A, B (X < Y, A < B, 1 ≤ X, Y, A, B ≤ n).

Программа должна сформировать последовательность чисел, согласно условию
задачи, и вывести их, разделяя пробелом.
Нумерация членов последовательности начинается с единицы.

Sample Input:

9 2 5 6 9

Sample Output:

1 5 4 3 2 9 8 7 6
"""

n, x, y, a, b = list(map(int, input().split()))

ml = list(range(1, n + 1))
x, y, a, b = x - 1, y - 1, a - 1, b - 1

rev_list_1 = ml[x:y + 1]
rev_list_1.reverse()

new_ml_1 = ml[:x] + rev_list_1 + ml[y + 1:]

rev_list_2 = new_ml_1[a:b + 1]
rev_list_2.reverse()

new_ml_2 = new_ml_1[:a] + rev_list_2 + new_ml_1[b + 1:]

print(*new_ml_2)