"""
Транспонированная матрица — матрица A-t, полученная из исходной матрицы A
заменой строк на столбцы. Например, если

    1 2 3
A = 4 5 6
    7 8 9

то

      1 4 7
A-t = 2 5 8
      3 6 9

То есть для получения транспонированной матрицы из исходной нужно каждую
строчку исходной матрицы записать в виде столбца в том же порядке.

Реализуйте функцию transpose() с использованием функции zip(), которая
принимает один аргумент:

    matrix — матрица произвольной размерности

Функция должна возвращать транспонированную матрицу matrix.

Примечание 1. Под матрицей подразумеваются исключительно вложенные списки.

Примечание 2. Функция должна возвращать новую матрицу, а не изменять переданную.


Sample Input 1:

matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

for row in transpose(matrix):
    print(row)

Sample Output 1:

[1, 4, 7]
[2, 5, 8]
[3, 6, 9]



Sample Input 2:

matrix = [[1, 2, 3, 4, 5],
          [6, 7, 8, 9, 10]]

for row in transpose(matrix):
    print(row)

Sample Output 2:

[1, 6]
[2, 7]
[3, 8]
[4, 9]
[5, 10]


"""


def transpose(m):
    return [list(i) for i in zip(*m)]

